<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoannbourgault.headerstylay.screens.home.HomeActivity">

    <Button
        android:id="@+id/btn_tls"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="16dp"
        android:onClick="onClickBtnTls"
        android:text="@string/tls_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_detector"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="16dp"
        android:onClick="onClickBtnDetector"
        android:text="@string/detector_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tls" />

</android.support.constraint.ConstraintLayout>
